# RetrofitTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: MainActivity.kt  Views.kt
app/src/main/java/com/example/retrofittest/data/: App.kt
app/src/main/java/com/example/retrofittest/model/: PlaceResponse.kt
app/src/main/java/com/example/retrofittest/service/: AppService.kt  PlaceService.kt  ServiceCreator.kt
app/src/main/java/com/example/retrofittest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/retrofittest/util/: ServiceCreator.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
